=== PERMANOVA by 10 clusters (adonis2, 999 permutations) ===
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = asgard_braymat ~ cluster_hier, permutations = 999)
          Df SumOfSqs      R2      F Pr(>F)    
Model      9   14.983 0.57169 25.361  0.001 ***
Residual 171   11.225 0.42831                  
Total    180   26.209 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Pairwise PERMANOVA (45 pairs, BH-adjusted p-values) ===
         pair F_value     R2 p_value p_adj sig
     A1 vs A2    6.79 0.2359   0.001 0.001 ***
     A1 vs B1   18.74 0.4385   0.001 0.001 ***
    A1 vs B2a   20.23 0.4574   0.001 0.001 ***
    A1 vs B2b   24.24 0.4235   0.001 0.001 ***
    A1 vs C1a   30.24 0.5902   0.001 0.001 ***
    A1 vs C1b   25.21 0.4053   0.001 0.001 ***
    A1 vs C2a   29.48 0.6081   0.001 0.001 ***
   A1 vs C2b1   22.39 0.5409   0.001 0.001 ***
   A1 vs C2b2   31.80 0.4691   0.001 0.001 ***
     A2 vs B1   28.89 0.4906   0.001 0.001 ***
    A2 vs B2a   19.28 0.3913   0.001 0.001 ***
    A2 vs B2b   37.73 0.4917   0.001 0.001 ***
    A2 vs C1a   33.33 0.5525   0.001 0.001 ***
    A2 vs C1b   43.21 0.5012   0.001 0.001 ***
    A2 vs C2a   22.83 0.4773   0.001 0.001 ***
   A2 vs C2b1   23.43 0.4838   0.001 0.001 ***
   A2 vs C2b2   43.39 0.5082   0.001 0.001 ***
    B1 vs B2a   11.25 0.2601   0.001 0.001 ***
    B1 vs B2b   11.83 0.2240   0.001 0.001 ***
    B1 vs C1a   19.70 0.4045   0.001 0.001 ***
    B1 vs C1b   19.92 0.3068   0.001 0.001 ***
    B1 vs C2a   37.77 0.5831   0.001 0.001 ***
   B1 vs C2b1   29.10 0.5187   0.001 0.001 ***
   B1 vs C2b2   28.95 0.3969   0.001 0.001 ***
   B2a vs B2b   11.07 0.2126   0.001 0.001 ***
   B2a vs C1a   24.98 0.4627   0.001 0.001 ***
   B2a vs C1b   31.08 0.4085   0.001 0.001 ***
   B2a vs C2a   25.28 0.4836   0.001 0.001 ***
  B2a vs C2b1   20.14 0.4272   0.001 0.001 ***
  B2a vs C2b2   25.14 0.3636   0.001 0.001 ***
   B2b vs C1a   37.46 0.4964   0.001 0.001 ***
   B2b vs C1b   44.19 0.4500   0.001 0.001 ***
   B2b vs C2a   47.13 0.5670   0.001 0.001 ***
  B2b vs C2b1   33.30 0.4805   0.001 0.001 ***
  B2b vs C2b2   31.79 0.3749   0.001 0.001 ***
   C1a vs C1b   10.06 0.1932   0.001 0.001 ***
   C1a vs C2a   21.25 0.4696   0.001 0.001 ***
  C1a vs C2b1   14.37 0.3745   0.001 0.001 ***
  C1a vs C2b2   12.11 0.2281   0.001 0.001 ***
   C1b vs C2a   20.45 0.3383   0.001 0.001 ***
  C1b vs C2b1   20.06 0.3340   0.001 0.001 ***
  C1b vs C2b2   18.96 0.2496   0.001 0.001 ***
  C2a vs C2b1   16.01 0.4212   0.001 0.001 ***
  C2a vs C2b2   14.16 0.2664   0.001 0.001 ***
 C2b1 vs C2b2   10.66 0.2147   0.001 0.001 ***

=== PERMDISP (betadisper ANOVA, 10 clusters) ===
Analysis of Variance Table

Response: Distances
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
Groups      9 0.29145 0.032384  9.9437 3.283e-12 ***
Residuals 171 0.55690 0.003257                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Pairwise PERMDISP (TukeyHSD on betadisper) ===
Significant pairs only (p_adj <= 0.05):
    pair diff_dispersion CI_lower CI_upper  p_adj sig
  C1a-A1         -0.0824  -0.1605  -0.0042 0.0300   *
   B1-A2         -0.1302  -0.1950  -0.0654 0.0000 ***
  B2a-A2         -0.1123  -0.1771  -0.0475 0.0000 ***
  B2b-A2         -0.1324  -0.1917  -0.0731 0.0000 ***
  C1a-A2         -0.1502  -0.2182  -0.0822 0.0000 ***
  C2a-A2         -0.1054  -0.1762  -0.0345 0.0002 ***
 C2b1-A2         -0.1014  -0.1723  -0.0306 0.0004 ***
 C2b2-A2         -0.0997  -0.1579  -0.0415 0.0000 ***
  C1b-B1          0.0726   0.0171   0.1282 0.0018  **
 C1b-B2b          0.0748   0.0258   0.1238 0.0001 ***
 C1b-C1a          0.0926   0.0334   0.1518 0.0001 ***

Non-significant pairs:  34  /  45 

=== Mantel tests (Bray-Curtis vs environmental distance) ===
sal : r = 0.3869 , p = 0.001 
temp : r = 0.294 , p = 0.001 
do : r = 0.1254 , p = 0.001 
no3 : r = 0.1598 , p = 0.001 
