=== PERMANOVA by 10 clusters (adonis2, 999 permutations) ===
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = asgard_braymat ~ cluster_hier, permutations = 999)
          Df SumOfSqs      R2      F Pr(>F)    
Model      9   14.983 0.57169 25.361  0.001 ***
Residual 171   11.225 0.42831                  
Total    180   26.209 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Pairwise PERMANOVA (45 pairs, BH-adjusted p-values) ===
         pair F_value     R2 p_value p_adj sig
     A1 vs A2    6.79 0.2359   0.001 0.001 ***
     A1 vs B1   18.74 0.4385   0.001 0.001 ***
    A1 vs B2a   20.23 0.4574   0.001 0.001 ***
    A1 vs B2b   24.24 0.4235   0.001 0.001 ***
    A1 vs C1a   30.24 0.5902   0.001 0.001 ***
    A1 vs C1b   25.21 0.4053   0.001 0.001 ***
    A1 vs C2a   29.48 0.6081   0.001 0.001 ***
   A1 vs C2b1   22.39 0.5409   0.001 0.001 ***
   A1 vs C2b2   31.80 0.4691   0.001 0.001 ***
     A2 vs B1   28.89 0.4906   0.001 0.001 ***
    A2 vs B2a   19.28 0.3913   0.001 0.001 ***
    A2 vs B2b   37.73 0.4917   0.001 0.001 ***
    A2 vs C1a   33.33 0.5525   0.001 0.001 ***
    A2 vs C1b   43.21 0.5012   0.001 0.001 ***
    A2 vs C2a   22.83 0.4773   0.001 0.001 ***
   A2 vs C2b1   23.43 0.4838   0.001 0.001 ***
   A2 vs C2b2   43.39 0.5082   0.001 0.001 ***
    B1 vs B2a   11.25 0.2601   0.001 0.001 ***
    B1 vs B2b   11.83 0.2240   0.001 0.001 ***
    B1 vs C1a   19.70 0.4045   0.001 0.001 ***
    B1 vs C1b   19.92 0.3068   0.001 0.001 ***
    B1 vs C2a   37.77 0.5831   0.001 0.001 ***
   B1 vs C2b1   29.10 0.5187   0.001 0.001 ***
   B1 vs C2b2   28.95 0.3969   0.001 0.001 ***
   B2a vs B2b   11.07 0.2126   0.001 0.001 ***
   B2a vs C1a   24.98 0.4627   0.001 0.001 ***
   B2a vs C1b   31.08 0.4085   0.001 0.001 ***
   B2a vs C2a   25.28 0.4836   0.001 0.001 ***
  B2a vs C2b1   20.14 0.4272   0.001 0.001 ***
  B2a vs C2b2   25.14 0.3636   0.001 0.001 ***
   B2b vs C1a   37.46 0.4964   0.001 0.001 ***
   B2b vs C1b   44.19 0.4500   0.001 0.001 ***
   B2b vs C2a   47.13 0.5670   0.001 0.001 ***
  B2b vs C2b1   33.30 0.4805   0.001 0.001 ***
  B2b vs C2b2   31.79 0.3749   0.001 0.001 ***
   C1a vs C1b   10.06 0.1932   0.001 0.001 ***
   C1a vs C2a   21.25 0.4696   0.001 0.001 ***
  C1a vs C2b1   14.37 0.3745   0.001 0.001 ***
  C1a vs C2b2   12.11 0.2281   0.001 0.001 ***
   C1b vs C2a   20.45 0.3383   0.001 0.001 ***
  C1b vs C2b1   20.06 0.3340   0.001 0.001 ***
  C1b vs C2b2   18.96 0.2496   0.001 0.001 ***
  C2a vs C2b1   16.01 0.4212   0.001 0.001 ***
  C2a vs C2b2   14.16 0.2664   0.001 0.001 ***
 C2b1 vs C2b2   10.66 0.2147   0.001 0.001 ***

=== PERMDISP (betadisper ANOVA, 10 clusters) ===
Analysis of Variance Table

Response: Distances
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
Groups      9 0.29145 0.032384  9.9437 3.283e-12 ***
Residuals 171 0.55690 0.003257                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Pairwise PERMDISP (TukeyHSD on betadisper) ===
Significant pairs only (p_adj <= 0.05):
    pair diff_dispersion CI_lower CI_upper  p_adj sig
  C1a-A1         -0.0824  -0.1605  -0.0042 0.0300   *
   B1-A2         -0.1302  -0.1950  -0.0654 0.0000 ***
  B2a-A2         -0.1123  -0.1771  -0.0475 0.0000 ***
  B2b-A2         -0.1324  -0.1917  -0.0731 0.0000 ***
  C1a-A2         -0.1502  -0.2182  -0.0822 0.0000 ***
  C2a-A2         -0.1054  -0.1762  -0.0345 0.0002 ***
 C2b1-A2         -0.1014  -0.1723  -0.0306 0.0004 ***
 C2b2-A2         -0.0997  -0.1579  -0.0415 0.0000 ***
  C1b-B1          0.0726   0.0171   0.1282 0.0018  **
 C1b-B2b          0.0748   0.0258   0.1238 0.0001 ***
 C1b-C1a          0.0926   0.0334   0.1518 0.0001 ***

Non-significant pairs:  34  /  45 

=== Mantel tests (Bray-Curtis vs environmental distance) ===
sal : r = 0.3869 , p = 0.001 
temp : r = 0.294 , p = 0.001 
do : r = 0.1254 , p = 0.002 
no3 : r = 0.1598 , p = 0.002 


========== 3 GROUPS (A/B/C) ==========

=== PERMANOVA by 3 groups (adonis2, 999 permutations) ===
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = asgard_braymat ~ group3, permutations = 999)
          Df SumOfSqs      R2      F Pr(>F)    
Model      2   8.9641 0.34203 46.264  0.001 ***
Residual 178  17.2447 0.65797                  
Total    180  26.2088 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Pairwise PERMANOVA (3 pairs, BH-adjusted p-values) ===
   pair F_value     R2 p_value p_adj sig
 A vs B   39.14 0.3231   0.001 0.001 ***
 A vs C   48.40 0.2891   0.001 0.001 ***
 B vs C   47.92 0.2362   0.001 0.001 ***

=== PERMDISP (betadisper ANOVA, 3 groups) ===
Analysis of Variance Table

Response: Distances
           Df  Sum Sq  Mean Sq F value   Pr(>F)    
Groups      2 0.25063 0.125314  26.555 8.08e-11 ***
Residuals 178 0.83998 0.004719                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Pairwise PERMDISP (TukeyHSD, 3 groups) ===
 pair diff_dispersion CI_lower CI_upper  p_adj sig
  B-A         -0.1080  -0.1472  -0.0688 0.0000 ***
  C-A         -0.0436  -0.0806  -0.0066 0.0163   *
  C-B          0.0644   0.0377   0.0911 0.0000 ***


========== 4 GROUPS (A/B/C1/C2) ==========

=== PERMANOVA by 4 groups (adonis2, 999 permutations) ===
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = asgard_braymat ~ group4, permutations = 999)
          Df SumOfSqs      R2      F Pr(>F)    
Model      3   10.796 0.41191 41.325  0.001 ***
Residual 177   15.413 0.58809                  
Total    180   26.209 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Pairwise PERMANOVA (6 pairs, BH-adjusted p-values) ===
     pair F_value     R2 p_value p_adj sig
   A vs B   39.14 0.3231   0.001 0.001 ***
  A vs C1   48.61 0.4241   0.001 0.001 ***
  A vs C2   44.33 0.3715   0.001 0.001 ***
  B vs C1   48.59 0.3226   0.001 0.001 ***
  B vs C2   47.49 0.2997   0.001 0.001 ***
 C1 vs C2   21.10 0.1817   0.001 0.001 ***

=== PERMDISP (betadisper ANOVA, 4 groups) ===
Analysis of Variance Table

Response: Distances
           Df  Sum Sq  Mean Sq F value    Pr(>F)    
Groups      3 0.20144 0.067147  15.471 5.559e-09 ***
Residuals 177 0.76821 0.004340                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Pairwise PERMDISP (TukeyHSD, 4 groups) ===
  pair diff_dispersion CI_lower CI_upper  p_adj sig
   B-A         -0.1080  -0.1493  -0.0667 0.0000 ***
  C1-A         -0.0773  -0.1207  -0.0339 0.0000 ***
  C2-A         -0.0709  -0.1129  -0.0289 0.0001 ***
  C1-B          0.0307  -0.0032   0.0646 0.0913  ns
  C2-B          0.0371   0.0049   0.0693 0.0168   *
 C2-C1          0.0064  -0.0284   0.0413 0.9642  ns


========== 11 CLUSTERS (A1/A2/B1/B2a/B2b/C1a/C1b1/C1b2/C2a/C2b1/C2b2) ==========

=== PERMANOVA by 11 clusters (adonis2, 999 permutations) ===
Permutation test for adonis under reduced model
Permutation: free
Number of permutations: 999

adonis2(formula = asgard_braymat ~ cluster_hier11, permutations = 999)
          Df SumOfSqs      R2      F Pr(>F)    
Model     10   15.377 0.58671 24.134  0.001 ***
Residual 170   10.832 0.41329                  
Total    180   26.209 1.00000                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Pairwise PERMANOVA (55 pairs, BH-adjusted p-values) ===
         pair F_value     R2 p_value p_adj sig
     A1 vs A2    6.79 0.2359   0.001 0.001 ***
     A1 vs B1   18.74 0.4385   0.001 0.001 ***
    A1 vs B2a   20.23 0.4574   0.001 0.001 ***
    A1 vs B2b   24.24 0.4235   0.001 0.001 ***
    A1 vs C1a   30.24 0.5902   0.001 0.001 ***
   A1 vs C1b1   16.97 0.4853   0.001 0.001 ***
   A1 vs C1b2   28.04 0.5189   0.001 0.001 ***
    A1 vs C2a   29.48 0.6081   0.001 0.001 ***
   A1 vs C2b1   22.39 0.5409   0.001 0.001 ***
   A1 vs C2b2   31.80 0.4691   0.001 0.001 ***
     A2 vs B1   28.89 0.4906   0.001 0.001 ***
    A2 vs B2a   19.28 0.3913   0.001 0.001 ***
    A2 vs B2b   37.73 0.4917   0.001 0.001 ***
    A2 vs C1a   33.33 0.5525   0.001 0.001 ***
   A2 vs C1b1   24.34 0.5035   0.001 0.001 ***
   A2 vs C1b2   40.18 0.5567   0.001 0.001 ***
    A2 vs C2a   22.83 0.4773   0.001 0.001 ***
   A2 vs C2b1   23.43 0.4838   0.001 0.001 ***
   A2 vs C2b2   43.39 0.5082   0.001 0.001 ***
    B1 vs B2a   11.25 0.2601   0.001 0.001 ***
    B1 vs B2b   11.83 0.2240   0.001 0.001 ***
    B1 vs C1a   19.70 0.4045   0.001 0.001 ***
   B1 vs C1b1   14.33 0.3553   0.001 0.001 ***
   B1 vs C1b2   22.99 0.4034   0.001 0.001 ***
    B1 vs C2a   37.77 0.5831   0.001 0.001 ***
   B1 vs C2b1   29.10 0.5187   0.001 0.001 ***
   B1 vs C2b2   28.95 0.3969   0.001 0.001 ***
   B2a vs B2b   11.07 0.2126   0.001 0.001 ***
   B2a vs C1a   24.98 0.4627   0.001 0.001 ***
  B2a vs C1b1   18.92 0.4212   0.001 0.001 ***
  B2a vs C1b2   35.17 0.5085   0.001 0.001 ***
   B2a vs C2a   25.28 0.4836   0.001 0.001 ***
  B2a vs C2b1   20.14 0.4272   0.001 0.001 ***
  B2a vs C2b2   25.14 0.3636   0.001 0.001 ***
   B2b vs C1a   37.46 0.4964   0.001 0.001 ***
  B2b vs C1b1   23.76 0.4044   0.001 0.001 ***
  B2b vs C1b2   50.04 0.5378   0.001 0.001 ***
   B2b vs C2a   47.13 0.5670   0.001 0.001 ***
  B2b vs C2b1   33.30 0.4805   0.001 0.001 ***
  B2b vs C2b2   31.79 0.3749   0.001 0.001 ***
  C1a vs C1b1    7.96 0.2570   0.001 0.001 ***
  C1a vs C1b2   13.50 0.3034   0.001 0.001 ***
   C1a vs C2a   21.25 0.4696   0.001 0.001 ***
  C1a vs C2b1   14.37 0.3745   0.001 0.001 ***
  C1a vs C2b2   12.11 0.2281   0.001 0.001 ***
 C1b1 vs C1b2    5.45 0.1629   0.001 0.001 ***
  C1b1 vs C2a   13.96 0.3993   0.001 0.001 ***
 C1b1 vs C2b1   12.24 0.3682   0.001 0.001 ***
 C1b1 vs C2b2    8.61 0.1847   0.001 0.001 ***
  C1b2 vs C2a   23.86 0.4513   0.001 0.001 ***
 C1b2 vs C2b1   24.52 0.4582   0.001 0.001 ***
 C1b2 vs C2b2   22.89 0.3323   0.001 0.001 ***
  C2a vs C2b1   16.01 0.4212   0.001 0.001 ***
  C2a vs C2b2   14.16 0.2664   0.001 0.001 ***
 C2b1 vs C2b2   10.66 0.2147   0.001 0.001 ***

=== PERMDISP (betadisper ANOVA, 11 clusters) ===
Analysis of Variance Table

Response: Distances
           Df  Sum Sq   Mean Sq F value    Pr(>F)    
Groups     10 0.25078 0.0250780  7.6451 4.914e-10 ***
Residuals 170 0.55765 0.0032803                      
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Pairwise PERMDISP (TukeyHSD, 11 clusters) ===
      pair diff_dispersion CI_lower CI_upper  p_adj sig
     A2-A1          0.0678  -0.0110   0.1466 0.1638  ns
     B1-A1         -0.0624  -0.1394   0.0146 0.2357  ns
    B2a-A1         -0.0445  -0.1215   0.0326 0.7274  ns
    B2b-A1         -0.0646  -0.1369   0.0077 0.1271  ns
    C1a-A1         -0.0824  -0.1622  -0.0025 0.0369   *
   C1b1-A1         -0.0080  -0.0920   0.0760 1.0000  ns
   C1b2-A1         -0.0176  -0.0932   0.0580 0.9996  ns
    C2a-A1         -0.0375  -0.1199   0.0449 0.9225  ns
   C2b1-A1         -0.0336  -0.1160   0.0488 0.9621  ns
   C2b2-A1         -0.0319  -0.1032   0.0394 0.9306  ns
     B1-A2         -0.1302  -0.1964  -0.0640 0.0000 ***
    B2a-A2         -0.1123  -0.1785  -0.0461 0.0000 ***
    B2b-A2         -0.1324  -0.1930  -0.0718 0.0000 ***
    C1a-A2         -0.1502  -0.2196  -0.0807 0.0000 ***
   C1b1-A2         -0.0758  -0.1500  -0.0017 0.0404   *
   C1b2-A2         -0.0854  -0.1500  -0.0209 0.0013  **
    C2a-A2         -0.1054  -0.1777  -0.0330 0.0002 ***
   C2b1-A2         -0.1014  -0.1738  -0.0290 0.0005 ***
   C2b2-A2         -0.0997  -0.1592  -0.0403 0.0000 ***
    B2a-B1          0.0179  -0.0462   0.0820 0.9979  ns
    B2b-B1         -0.0022  -0.0605   0.0561 1.0000  ns
    C1a-B1         -0.0200  -0.0874   0.0475 0.9966  ns
   C1b1-B1          0.0544  -0.0179   0.1267 0.3397  ns
   C1b2-B1          0.0448  -0.0176   0.1072 0.4099  ns
    C2a-B1          0.0249  -0.0456   0.0953 0.9866  ns
   C2b1-B1          0.0288  -0.0417   0.0992 0.9617  ns
   C2b2-B1          0.0305  -0.0266   0.0876 0.8113  ns
   B2b-B2a         -0.0201  -0.0784   0.0382 0.9887  ns
   C1a-B2a         -0.0379  -0.1053   0.0296 0.7585  ns
  C1b1-B2a          0.0364  -0.0359   0.1088 0.8607  ns
  C1b2-B2a          0.0269  -0.0355   0.0893 0.9457  ns
   C2a-B2a          0.0069  -0.0635   0.0774 1.0000  ns
  C2b1-B2a          0.0109  -0.0596   0.0813 1.0000  ns
  C2b2-B2a          0.0125  -0.0445   0.0696 0.9997  ns
   C1a-B2b         -0.0178  -0.0797   0.0442 0.9974  ns
  C1b1-B2b          0.0566  -0.0107   0.1238 0.1891  ns
  C1b2-B2b          0.0470  -0.0094   0.1034 0.2009  ns
   C2a-B2b          0.0270  -0.0382   0.0923 0.9577  ns
  C2b1-B2b          0.0310  -0.0343   0.0962 0.9006  ns
  C2b2-B2b          0.0327  -0.0178   0.0831 0.5708  ns
  C1b1-C1a          0.0743  -0.0010   0.1496 0.0563  ns
  C1b2-C1a          0.0648  -0.0011   0.1306 0.0581  ns
   C2a-C1a          0.0448  -0.0287   0.1183 0.6567  ns
  C2b1-C1a          0.0487  -0.0248   0.1223 0.5338  ns
  C2b2-C1a          0.0504  -0.0104   0.1113 0.2059  ns
 C1b2-C1b1         -0.0096  -0.0804   0.0612 1.0000  ns
  C2a-C1b1         -0.0295  -0.1075   0.0485 0.9776  ns
 C2b1-C1b1         -0.0256  -0.1036   0.0524 0.9923  ns
 C2b2-C1b1         -0.0239  -0.0901   0.0423 0.9841  ns
  C2a-C1b2         -0.0199  -0.0889   0.0490 0.9972  ns
 C2b1-C1b2         -0.0160  -0.0849   0.0529 0.9996  ns
 C2b2-C1b2         -0.0143  -0.0695   0.0408 0.9989  ns
  C2b1-C2a          0.0039  -0.0724   0.0802 1.0000  ns
  C2b2-C2a          0.0056  -0.0585   0.0698 1.0000  ns
 C2b2-C2b1          0.0017  -0.0625   0.0658 1.0000  ns
