=== PCA Loadings and Explained Variance ===

PC     Var(%)     temp  salinity      DO     NO3     PO4     Sil     NH4   FlECO-AFL   depth
---------------------------------------------------------------------------------------------------- 
PC1     48.1  -0.281   +0.331  -0.057  +0.437  +0.459  +0.367  +0.403     +0.129  +0.306
PC2     20.7  -0.514   +0.285  +0.681  -0.204  -0.083  -0.293  -0.069     +0.195  +0.121
PC3     12.2  -0.146   +0.027  -0.100  -0.196  +0.013  -0.264  +0.272     -0.804  +0.375
PC4      7.2  +0.024   +0.572  +0.030  +0.161  +0.067  -0.072  +0.022     -0.334  -0.724
PC5      5.5  -0.374   -0.446  +0.273  +0.024  +0.206  +0.520  -0.304     -0.361  -0.224
PC6      3.2  -0.200   -0.453  +0.006  -0.116  +0.147  -0.251  +0.678     +0.171  -0.411
PC7      2.0  -0.543   +0.055  -0.627  -0.169  +0.238  -0.247  -0.369     +0.146  -0.071
PC8      0.7  +0.313   -0.166  +0.232  +0.237  +0.686  -0.472  -0.255     -0.041  +0.063
PC9      0.5  -0.250   -0.214  -0.035  +0.778  -0.432  -0.297  -0.072     -0.074  +0.014


=== Main Environmental Gradients per PC Axis ===

PC1 (48.1%): Nutrients (PO4, NO3, NH4, Sil) + salinity + depth
PC2 (20.7%): DO vs temperature
PC3 (12.2%): FlECO-AFL (chlorophyll fluorescence)
PC4  (7.2%): Depth vs salinity
PC5  (5.5%): Sil vs salinity + temp + FlECO-AFL
PC6  (3.2%): NH4 vs salinity + depth
PC7  (2.0%): DO + temp vs NH4
PC8  (0.7%): PO4 vs Sil
PC9  (0.5%): NO3 vs PO4 + Sil
